<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:background="@color/colorPrimary"
    >

    <Button
        android:id="@+id/btn_jouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Jouer"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickJouer"
        />

    <Button
        android:id="@+id/btn_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Mes Résultats"
        app:layout_constraintTop_toBottomOf="@id/btn_jouer"
        />

    <Button
        android:id="@+id/btn_proposer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Proposer"
        app:layout_constraintTop_toBottomOf="@id/btn_results"
        />

    <Button
        android:id="@+id/btn_quitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Quitter"
        app:layout_constraintTop_toBottomOf="@id/btn_proposer"
        />


</androidx.constraintlayout.widget.ConstraintLayout>